<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Accueil</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="assets/CSS/style.css">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .p {
        display : flex;
        justify-content : space-between;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <img src="assets/img/logo.png" width="180"/>
      </div>
      <div class="col-4 text-center">
        <h1>Le panier Gourmand</h1>
        <p><font size="4"><marquee behavior=alternate">Mangez tout en gardant votre argent !</marquee></font></p>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Recherche</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="connexion.html" target="_blank">Connexion</a>
        <a class="btn btn-sm btn-outline-secondary" href="contact.html" target="_blank">Contact</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis" href="coffret_petit_dejeuner.html" target="_blank">Coffret petit déjeuner</a>
      <a class="nav-item nav-link link-body-emphasis" href="coffret_dejeuner.html" target="_blank">Coffret déjeuner</a>
      <a class="nav-item nav-link link-body-emphasis" href="coffret_gouter.html" target="_blank">Coffret goûter</a>
      <a class="nav-item nav-link link-body-emphasis" href="panier_sucre.html" target="_blank">Panier sucré</a>
      <a class="nav-item nav-link link-body-emphasis" href="panier_sale.html" target="_blank">Panier sale</a>
      <a class="nav-item nav-link link-body-emphasis" href="boissons_froide.html" target="_blank">Boissons froides</a>
      <a class="nav-item nav-link link-body-emphasis" href="boisson_chaude.html" target="_blank">Boissons chaudes</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Bienvue sur le site du Panier Gourmand !</h2>
        <p class="blog-post-meta">02 octobre 2023 par <a href="#">Juliette</a></p>
        <p>Nous sommes ravis de vous accueillir dans notre univers gourmand où la qualité rime avec économie. Chez nous, vous trouverez une sélection exquise de produits alimentaires à des prix réduits exceptionnels. Notre mission est simple : vous offrir la possibilité de vous régaler sans vous ruiner.</p>
        <p>Que vous soyez à la recherche de délicieux ingrédients pour concocter des plats maison ou que vous souhaitiez découvrir de nouvelles saveurs grâce à nos produits prêts à déguster, nous avons ce qu'il vous faut. Grâce à nos partenariats avec des producteurs locaux et des fournisseurs de confiance, nous pouvons vous proposer des articles de qualité à des tarifs avantageux.</p>
        <p>Naviguez à travers notre site et explorez nos différentes catégories, de l'épicerie fine aux produits frais en passant par les gourmandises sucrées. Faites des économies tout en satisfaisant vos papilles gustatives. Nous croyons que manger bien ne devrait pas être un luxe, mais une réalité accessible à tous.</p>
        <p>Il existe de nombreuses raisons pour lesquelels vous devriez choisir note site :</p>
        <ol>
          <li><strong>Large Sélection de Produits :</strong> Ce site vous propose une vaste gamme de produits chauds/froids et sucrés/salés de la maison et bien plus encore. Vous trouverez tout ce dont vous avez besoin en un seul endroit, ce qui simplifie vos achats en ligne.</li>
          <li><strong>Qualité Garantie :</strong> J'accorde une grande importance à la qualité de mes produits. Chaque article que vous achetez est soigneusement sélectionné pour s'assurer qu'il répond à des normes élevées de qualité et de durabilité.</li>
          <li><strong>Prix Compétitifs :</strong> Je crois que la qualité ne devrait pas nécessairement signifier des prix exorbitants. Je m'efforce de maintenir des prix compétitifs pour que vous puissiez profiter d'articles de qualité sans vous ruiner.</li>
          <li><strong>Service client :</strong> Je suis à votre écoute pour répondre à toutes vos questions, préoccupations ou demandes spéciales. Votre satisfaction est ma priorité, et je fais tout mon possible pour vous offrir une expérience d'achat sans souci.</li>
          <li><strong>Livraison Rapide et Fiable :</strong> Nous comprenons l'importance de recevoir vos achats rapidement. Nous travaillons en partenariat avec des services de livraison de confiance pour garantir que vos produits arrivent en temps voulu, en bon état.</li>
          <li><strong>Sécurité des Transactions :</strong> Votre sécurité est ma priorité. J'utilise des technologies de pointe pour garantir la confidentialité de vos informations et la sécurité de vos transactions en ligne.</li>
          <li><strong>Sécurité des Transactions :</strong> Votre sécurité est notre priorité. Nous utilisons des technologies de pointe pour garantir la confidentialité de vos informations et la sécurité de vos transactions en ligne.</li>
          <li><strong>Expérience Client Transparente :</strong> ce site est conçu pour offrir une expérience de navigation fluide, une interface conviviale, et une recherche intuitive pour vous aider à trouver ce que vous cherchez facilement.</li>
          <li><strong>Engagement envers la Satisfaction Client :</strong> Chez Le panier Gourmand, votre satisfaction est notre priorité. Je suis déterminés à faire de votre expérience d'achat en ligne une expérience exceptionnelle.</li>
        </ol>
        <p>Je suis dévouée à vous offrir un service exceptionnel. Si vous avez des questions, des suggestions ou besoin d'aide, n'hésitez pas à me contacter. Votre satisfaction est ma priorité absolue.</p>
        <p>Merci de nous faire confiance pour vos besoins alimentaires à prix réduits. Explorez mon site, remplissez votre panier, et régalez-vous sans compromettre votre budget. Bon appétit !</p>
      </article>
      <br>
      <hr>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Avis de satisfaction de la part d'un client</h2>
        <p class="blog-post-meta">17 octobre 2023<a href="#"> Anonyme</a></p>
        <p>Chère Juliette du Panier Gourmand,</p>
        <p>Je tenais à exprimer ma satisfaction à l'égard de votre service et de vos produits. Ma récente expérience d'achat chez vous a été remarquable à bien des égards, et je tiens à vous faire part de mon avis positif.</p>
        <ol>
          <li><strong>Qualité du produit :</strong> Les produits que j'ai achetés sur votre site m'ont vraiment impressionné. La fraîcheur et la qualité des articles que j'ai reçus étaient exceptionnelles. J'ai particulièrement apprécié la variété et la saveur des produits. C'est un réel plaisir de pouvoir compter sur des produits de si grande qualité à des prix aussi compétitifs.</li>
          <li><strong>Rapidité de livraison :</strong> Je tiens à souligner la rapidité de livraison de ma commande. Les articles sont arrivés dans un délai très court, ce qui est essentiel pour moi, surtout lorsqu'il s'agit de produits alimentaires. Le respect des délais de livraison est un atout majeur de votre service.</li>
          <li><strong>Prix :</strong> Vos prix défient toute concurrence pour la qualité que vous offrez. Je suis agréablement surpris par le rapport qualité-prix de vos produits. C'est une aubaine de pouvoir se régaler sans pour autant vider son porte-monnaie.</li>
        </ol>
        <p>En résumé, je tiens à vous remercier pour votre engagement envers la qualité des produits, la rapidité de livraison et des tarifs compétitifs. Vous avez gagné un client fidèle, et je continuerai à faire mes achats sur votre site en toute confiance.</p>
        <p>Votre service est un exemple de ce qu'un site e-commerce devrait être, et je ne manquerai pas de le recommander à mes amis et à ma famille.</p>
        <p>Merci encore pour cette expérience d'achat exceptionnelle.</p>

        <br>
        <h3>Tableau de satisfaction des clients</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Qualité du produits</th>
              <th>Service de livraison</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M. BONNET</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
            <tr>
              <td>M. GALI</td>
              <td>9/10</td>
              <td>10/10</td>
            </tr>
            <tr>
              <td>Mme. GUY</td>
              <td>7/10</td>
              <td>7/10</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>M. THIERCELIN</td>
              <td>8/10</td>
              <td>7/10</td>
            </tr>
          </tfoot>
        </table>
      </article>

    </div>


    <!-- profil -->
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Qui suis-je?</h4>
          <p>Bonjour à tous !</p>
          <p style="float:right"><img src="assets/img/photo.jpeg" width="170"/></p>
          <p>Je suis Juliette, une étudiante passionnée qui a choisi de poursuivre ses rêves académiques tout en se lançant dans une aventure entrepreneuriale passionnante. Je mène un e-commerce en parallèle de mes études, et je suis ravie de partager un peu de mon histoire avec vous.</p>
          <p>La vie d'étudiante est souvent synonyme de défis et de découvertes, et pour moi, l'entreprenariat est une part essentielle de cette aventure. Mon e-commerce est bien plus qu'un simple projet, c'est le fruit de ma créativité, de ma détermination et de mon amour pour la découverte.</p>
          <p>Je m'efforce de créer un espace en ligne unique, où chaque produit est choisi avec soin pour refléter ma passion pour la qualité, l'originalité et le style. Je suis constamment à la recherche de trouvailles exceptionnelles et de créateurs talentueux pour offrir à mes clients des articles qui les raviront.</p>
          <p>Plus qu'une simple vendeuse, je suis une personne dévouée à la satisfaction de mes clients. Le service client est au cœur de mon entreprise, et je m'efforce de créer une expérience d'achat personnalisée qui dépasse les attentes.</p>
          <p>Mon e-commerce est le résultat de mes rêves et de ma vision, et je suis reconnaissante pour chaque client qui choisit de soutenir mon entreprise. Chaque achat contribue à la réalisation de mes objectifs et renforce mon engagement envers mes clients.</p>
          <p>Je vous invite à explorer mon e-commerce, à découvrir des produits exceptionnels et à soutenir une étudiante passionnée qui équilibre avec succès ses études et son entreprise. Merci de faire partie de mon voyage, et j'ai hâte de vous offrir une expérience d'achat unique, empreinte de mon énergie et de ma vision.</p>
          <p>Bienvenue dans mon monde d'entrepreneuriat étudiant, et merci de vous joindre à moi dans cette aventure incroyable !</p>
        </div>

        <br>
        <div>
          <h4 class="fst-italic">Contact</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/linkedin.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Linkedin</h6>
                  <small class="text-body-secondary">www.linkedin.com/juliette</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/gmail.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Mail</h6>
                  <small class="text-body-secondary">juliette@turgot-paris.info</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/téléphone.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Numéro de téléphone</h6>
                  <small class="text-body-secondary"> 07 67 55 96 41</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p class="mb-0">
    <a href="#">Haut de page</a>
  </p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
